x=str(input("enter your name:"))
y=int(input("enter your age:"))
print('\n do you have any syms?')
fever=int(input('ifyou have fever above100°(0=no,1=yes):'))
cough=int(input('if you have uncontrolled cough (0=no,1=yes):'))
tierd=int(input(' if you feeling so tierd(0=no,1=yes):'))
vomit=int(input('if you have vomiting sensation(0=no,1=yes)'))
ill=int(input('if you cant do any work(0=no,1=yes):'))
risk=fever*2+cough*2+tierd+vomit
print('\n ok,dear',x)
if ill==0:
	if risk>4:
		print("you dont have any covid 19")
	else:
		print("you should be aware of corona ")
elif ill==1:
	if risk>4:
		print("you have covid")
	else:
		print("you dont have")

if -1<y<41: rate = "0.2 %"
if 40<y<51: rate = "0.4 %"
if 50<y<61: rate = "1.3 %"
if 60<y<71: rate = "3.6 %" 
if 70<y<81: rate = " 8%"
if 80<y<91: rate = "14.8 %"
print('according to your age, if you have infected,your fatality rate is',rate)

